<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nacos</groupId>
  <artifactId>nacos-spring-cloud</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>nacos-common</module>
    <module>nacos-system-fegin</module>
    <module>nacos-system-server</module>
    <module>nacos-oauth-server</module>
    <module>nacos-gateway-server</module>
    <module>nacos-admin-app</module>
    <module>nacos-oss-server</module>
    <module>nacos-oss-fegin</module>
    <module>nacos-generator-server</module>
    <module>nacos-activiti-server</module>
    <module>nacos-xiaoshuo/nacos-xiaoshuo-fegin</module>
    <module>nacos-xiaoshuo/nacos-xiaoshuo-server</module>
    <module>nacos-xiaoshuo/nacos-xiaoshuo-app</module>
  </modules>
  <properties>
    <mysql-connector-java.version>8.0.20</mysql-connector-java.version>
    <mybatis-plus-boot-starter.version>3.3.2</mybatis-plus-boot-starter.version>
    <druid-spring-boot-starter.version>1.1.23</druid-spring-boot-starter.version>
    <lombok.version>1.18.12</lombok.version>
    <dynamic.datasource.boot.version>3.1.1</dynamic.datasource.boot.version>
    <revision>2.2.1.RELEASE</revision>
    <spring-cloud-commons.version>2.2.2.RELEASE</spring-cloud-commons.version>
    <spring-cloud-netflix.version>2.2.2.RELEASE</spring-cloud-netflix.version>
    <spring-cloud-openfeign.version>2.2.2.RELEASE</spring-cloud-openfeign.version>
    <spring-cloud-bus.version>2.2.1.RELEASE</spring-cloud-bus.version>
    <spring-cloud-gateway.version>2.2.2.RELEASE</spring-cloud-gateway.version>
    <spring-cloud-stream.version>Horsham.SR3</spring-cloud-stream.version>
    <spring-cloud-consul.version>2.2.2.RELEASE</spring-cloud-consul.version>
    <spring-cloud-config.version>2.2.2.RELEASE</spring-cloud-config.version>
    <spring-cloud-zookeeper.version>2.2.1.RELEASE</spring-cloud-zookeeper.version>
    <junit.version>4.12</junit.version>
    <javax-servlet-api>3.0</javax-servlet-api>
    <slf4j-api.version>1.7.25</slf4j-api.version>
    <dubbo.version>2.7.6</dubbo.version>
    <curator.version>4.0.1</curator.version>
    <rocketmq.starter.version>2.0.2</rocketmq.starter.version>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
    <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
    <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
    <gmavenplus-plugin.version>1.6</gmavenplus-plugin.version>
    <jacoco.version>0.8.3</jacoco.version>
    <swagger2.version>2.9.2</swagger2.version>
    <ali-oss>3.8.0</ali-oss>
    <tx-oss>5.6.24</tx-oss>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.2.1.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.1.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
